videoWidth = "800";
videoHeight = "600";
videoWindowed = "1";
videoVSync = "1";
videoAntialiasing = "0";

windowCaption = "DGL Application";
windowResizable = "1";

fxShadersEnabled = "1";
fxShadowEnabled = "1";
fxShadowMapSize = "1024";
