videoWidth = "1280";
videoHeight = "720";
videoWindowed = "1";
videoVSync = "1";
videoAntialiasing = "0";

windowCaption = "DGL application";
windowResizable = "1";

fxShadersEnabled = "1";
fxShadowEnabled = "1";
fxShadowMapSize = "1024";
fxGlowEnabled = "0";
